Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
HostnameLookups Off
ServerSignature Off
ServerTokens Prod
ServerName web.dockerws.local
DirectoryIndex index.php

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

DocumentRoot /var/www/localhost/htdocs

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%T/%D\" \"%V:%p\"" custom
ErrorLog /dev/stderr
CustomLog /dev/stdout custom

RewriteEngine on
ProxyPassMatch ^/(.*\.php(/.*)?|ping)$ unix:/var/run/php-fpm.socket|fcgi://127.0.0.1:9000/var/www/localhost/htdocs

<Directory /var/www/localhost/htdocs>
    Options FollowSymLinks
    AllowOverride all
    Require all granted
</Directory>
